body {
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;

    ul {
        display: flex;
        gap: 40px;
        list-style-type: none;
        margin: 0;
        padding: 0;

        a {
            text-decoration: none;
            color: #727272;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
        }
    }

}

.logo {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #9258FE;
    span {
        color: #1678F2;
    }
}

.hero-tagline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 55px;
        text-transform: capitalize;

        span {
            color: #1678F2;
        }
    }

    .cta {

        margin: auto;

        p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 40px;
            color: #636262;
        }
    }
}

.hero-image {
    width: 100%;
}

.services {

    margin: 50px 0px;

    .service {
        
        img {
            width: 304px;
            height: 304px;
        }

        h3 {
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 37px;
            text-transform: capitalize;
        }

         p {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 40px;
         }
    }
}

.values {
    .value {

        display: flex;
        align-items: center;
        gap: 20px;

        img {
            width: 576px;
            height: 607px;
        }

        .content {

            padding: 25px;
            // display: flex;
            // flex-direction: column;
            // gap: 15px;

            h2 {
                font-style: normal;
                font-weight: 600;
                font-size: 48px;
                line-height: 64px;
                text-transform: capitalize;

                span {
                    color: #1678F2;
                }
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 40px;
            }
        }
    }
}

.consultation-cta {
    background: #EEE6FD;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column; 
    padding: 55px;
    margin: 50px 0px;

    h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 72px;
        text-align: center;
        margin: 0;
    }

    p{
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 40px;
    }
}

.coming-soon {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .content {
        padding: 85px;
    }

    .logo {
        h2 {
            color: #636262;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
        }
    }

    img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
}


.btn {
   padding: 14px 27px;
   background: #1678F2; 
   border-radius: 128px;

   text-decoration: none;
   color: #fff;
}

.footer {
    .logo {
        font-size: 20px !important;
    }
}