<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/normallize.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="./js/index.js"></script>
</head>
<body>
    <div class="coming-soon">
        <div class="content">
            <div class="logo">
                <span>BSC</span>Dental.
                <h2>We’re Open With <span>Profesional Dental Doctors</span> For You And Your Family</h2>
            </div>
            <p>Our website has gone in its annual checkup, it could be gone a while, check back later!</p>
            <div class="countdown">
                <h2>We will be back in...</h2>
                
                <h3><span id="days">0</span>days <span id="hours">0</span>hours <span id="minutes">0</span>minutes</h3>
                <!-- Todo: 
                - Add Clock for Countdown -->
            </div>
            <div class="site-access">
                <h3>Do You Know Our <span>Super Secret Password</span> To Access The Webstie?</h3>
                <input id="login-input" class="input-text" type="password"/> <br>
                <a id="maintenance-login" class="btn">Login</a>
            </div>
            <script src="./js/login.js"></script>
        </div>
        <img src="./images/candid-WFsNCIn8OF4-unsplash.jpg" alt="" srcset="">
    </div>
</body>
</html>