<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BSC Dental</title>

        <link rel="stylesheet" href="css/normallize.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <header>

                <div class="logo">
                    <span>BSC</span>Dental.
                </div>

                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#consultation">Consultations</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>

                <a class="btn" href="#get-started">Get Started</a>

            </header>
            <main>

                <section class="hero-tagline">
                    <h2>We’re Open With <span>Profesional Dental Doctors </span> For You And Aour Family</h2> 
                    <div class="cta">
                        <p>Our skilled doctors have implemented a number of safety protocols and measures to ensure the safety of both our patient and team.</p>
                        <a class="btn" href="#get-started">Get Started</a>
                    </div>
                </section>
                
                <img class="hero-image" src="./images/candid-WFsNCIn8OF4-unsplash.jpg" alt="" srcset="">
                
                <section class="services">
                    <div class="service">
                        <!-- <img src="./images/benyamin-bohlouli-LQ698TTvGpA-unsplash.jpg" alt=""> -->
                        <h3>Very high quality and sturdy dentures</h3>
                        <p>There are many dentures that you can choose from that are very suitable for the teeth you want with teeth made with very great and up-to-date formulas.</p>
                        <a class="btn" href="#get-started">Get Started</a>
                    </div>
                </section>

                <section class="values">
                    <div class="value">
                        <img src="./images/goby-zHMpGLOD8nI-unsplash.jpg" alt="" srcset="">
                        <div class="content">
                            <h2><span>BSCDental.</span> Build Long Lasting Relationships With Our Team</h2>
                            <p>We are committed to providing exceptional dental care. Our goals is to create long lasting relationship with patients to keep their teeth healthy and clean.</p>
                            <a class="btn" href="#get-started">Get Started</a>
                        </div>
                    </div>
                </section>

                <div class="consultation-cta">
                    <h4>Come On, Let's Start A Consultation With  BSCDental.</h4>
                    <p>Get started with our exceptional team of doctors and receive world class dental care today.</p>
                    <a class="btn" href="#get-started">Get Started</a>
                </div>

            </main>

            <footer>
                <div class="footnote footer-text">
                    <div class="logo">
                        <span>BSC</span>Dental.
                    </div>
                    <p class="footer-text">Our skilled doctors have implemented a number of safety protocols and measures to ensure the safety of both our patients and team</p>
                </div>
                
                <div class="office">
                    <h4>Office</h4>
                    <div class="footer-text">
                        <p>150 Victoria Street,</p>
                        <p>Hamilton 3204,</p>
                        <p>New Zelanad</p>
                    </div>
                    <div class="socials">
                        <h4>Follow us</h4>

                    </div>
                </div>
                <div class="about-us">
                    <h4>About Us</h4>
                    <ul class="footer-text">
                        <li><a href="#our-people">Our people</a></li>
                        <li><a href="#our-activities">Our activities</a></li>
                        <li><a href="#contact">Contact us</a></li>
                        <li><a href="#testimonial">Testimonial</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h4>Info</h4>
                    <ul class="footer-text">
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#cookies">Cookie & help</a></li>
                        <li><a href="#provacy-policy">Privacy Policy</a></li>
                        <li><a href="#t&c">Terms & Conditions</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>